VITE_SERVER_URL=https://workspace.101distributors.com
# VITE_SERVER_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ5MTgyNDAwLCJleHAiOjE5MDY5NDg4MDB9.qH43opao590qf7ooehCrIg3rcldDvb7OnOJ-auqhWFw