# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Workspace-99-101-2002
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
SECRET_KEY=django-insecure-0mk0!p468jvsr@i=rt=d(_etd$ej2hzk--vo1&cxrgd4-ex1!f
DEBUG=1

# Frontend
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ5MTgyNDAwLCJleHAiOjE5MDY5NDg4MDB9.qH43opao590qf7ooehCrIg3rcldDvb7OnOJ-auqhWFw

# Other Services
TYPESENSE_API_KEY=Hu52dwsas2AdxdE